Hair Strand Designer - Project File - Version1.37 - MainVariables - Globalized Version. July 7th, 2020 (C) Robert Ramsay
Variable description (colon : ) VariableValue (semiColon ;)
Seed:0;
Blur:0.25;
IDmode:0;
doRGB:1;
doNorm:0;
doColor:1;
doMask:1;
doID:0;
doDepth:0;
doFrizz:0;
doFlow:0;
doAO:1;
Current map:9;
Flow Map Flip X:0;
Flow Map Flip Y:0;
Flow Map Blue:0;
Flow Map Hue:0;
Global Scale In:2531.36;
Global Scale Out:405.02;
Global Fade In:10;
Global Fade Out:13;
Background Color (HEX):1C1E23;
Variation Tone 1 (HEX):FFE0A3;
Variation Tone 2 (HEX):B5B683;
Root Color (HEX):6F5E01;
Tip Color (HEX):F8FFA1;
Strand Count Override0:32;
Strand Length Override0:500;
Strand Count Override1:36;
Strand Length Override1:625;
Strand Count Override2:40;
Strand Length Override2:750;
Strand Count Override3:44;
Strand Length Override3:1000;
Strand Count Override4:48;
Strand Length Override4:1500;
Strand Count Override5:52;
Strand Length Override5:2000;
Strand Count Override6:56;
Strand Length Override6:2500;
Strand Count Override7:60;
Strand Length Override7:0;
Strand Count Override8:0;
Strand Length Override8:0;
Strand Count Override9:0;
Strand Length Override9:0;
MinScale:2;
MaxScale:15;
Color Mode:1;
Tapering:21;
Root coverage:802.90;
Tip coverage:240;
Variation:32;
Root Position:14;
Tip Position:24;
Waviness:5;
Strands:60;
Reduction:0;
Max Strands:3300;
Spacing:39;
Set Distances:50;
Strand X offset0:0;
Strand Y offset0:0;
Strand algortihm influence0:50;
Strand X offset1:0;
Strand Y offset1:0;
Strand algortihm influence1:50;
Strand X offset2:0;
Strand Y offset2:0;
Strand algortihm influence2:50;
Strand X offset3:0;
Strand Y offset3:0;
Strand algortihm influence3:50;
Strand X offset4:0;
Strand Y offset4:0;
Strand algortihm influence4:50;
Strand X offset5:0;
Strand Y offset5:0;
Strand algortihm influence5:50;
Strand X offset6:0;
Strand Y offset6:0;
Strand algortihm influence6:50;
Strand X offset7:0;
Strand Y offset7:0;
Strand algortihm influence7:50;
Strand X offset8:0;
Strand Y offset8:0;
Strand algortihm influence8:50;
Strand X offset9:0;
Strand Y offset9:0;
Strand algortihm influence9:50;
Strand X offset10:0;
Strand Y offset10:0;
Strand algortihm influence10:50;
Waviness Min Frequency:1;
Waviness Max Frequency:10;
Frizz power:62;
Mixer 1 amount:10;
Mixer 1 offset:0;
Mixer 2 amount:0;
Mixer 2 offset:0;
Mixer 3 amount:0;
Mixer 3 offset:2;
Root Thickness:6;
Tip Thickness:10;
Thickness Variation:35;
Taper Influence0:50;
Taper Influence1:50;
Taper Influence2:50;
Taper Influence3:50;
Taper Influence4:50;
Taper Influence5:50;
Taper Influence6:50;
Taper Influence7:50;
Taper Influence8:50;
Taper Influence9:50;
Taper Influence10:50;
maxPreviewStrandsPerSet:37;
optimalStep:49;
editingPath[0].X:0;
editingPath[0].Y:0;
editingPath[0].X:0;
editingPath[0].Y:250;
editingPath[0].X:0;
editingPath[0].Y:978;
editingPath[0].X:18.70;
editingPath[0].Y:1187.43;
editingPath[0].X:16.63;
editingPath[0].Y:1388.85;
editingPath[0].X:15.51;
editingPath[0].Y:1598;
editingPath[0].X:5.82;
editingPath[0].Y:1811.74;
editingPath[0].X:-3.84;
editingPath[0].Y:2020.41;
editingPath[0].X:15.04;
editingPath[0].Y:2357.08;
editingPath[0].X:0;
editingPath[0].Y:2768;
editingPath[0].X:0;
editingPath[0].Y:4096;
editingPath[1].X:0;
editingPath[1].Y:0;
editingPath[1].X:-40;
editingPath[1].Y:437;
editingPath[1].X:64.29;
editingPath[1].Y:725.45;
editingPath[1].X:-110;
editingPath[1].Y:1086.57;
editingPath[1].X:98;
editingPath[1].Y:1718.15;
editingPath[1].X:-3;
editingPath[1].Y:2617.08;
editingPath[1].X:-100.49;
editingPath[1].Y:3035;
editingPath[1].X:34.29;
editingPath[1].Y:3195.45;
editingPath[1].X:-54.71;
editingPath[1].Y:3405.45;
editingPath[1].X:-14.06;
editingPath[1].Y:3609.78;
editingPath[1].X:-31;
editingPath[1].Y:3777;
editingPath[2].X:0;
editingPath[2].Y:0;
editingPath[2].X:-0.30;
editingPath[2].Y:1255.43;
editingPath[2].X:24.33;
editingPath[2].Y:1607.51;
editingPath[2].X:20.79;
editingPath[2].Y:2036.08;
editingPath[2].X:35.33;
editingPath[2].Y:2395.51;
editingPath[2].X:-9.96;
editingPath[2].Y:2719.08;
editingPath[2].X:15.33;
editingPath[2].Y:3063.51;
editingPath[2].X:-55.49;
editingPath[2].Y:3366;
editingPath[2].X:72.33;
editingPath[2].Y:3595.51;
editingPath[2].X:-97;
editingPath[2].Y:3778;
