// Exported skin weight map file
// 
body_GEO	body_01_JNT	body_GEO_body_01_JNT.iff
body_GEO	body_02_JNT	body_GEO_body_02_JNT.iff
body_GEO	body_03_JNT	body_GEO_body_03_JNT.iff
body_GEO	body_04_JNT	body_GEO_body_04_JNT.iff
body_GEO	body_05_JNT	body_GEO_body_05_JNT.iff
body_GEO	fin_2_01_JNT	body_GEO_fin_2_01_JNT.iff
body_GEO	fin_2_02_JNT	body_GEO_fin_2_02_JNT.iff
body_GEO	fin_1_01_JNT	body_GEO_fin_1_01_JNT.iff
body_GEO	fin_1_02_JNT	body_GEO_fin_1_02_JNT.iff
body_GEO	fin_3_01_JNT	body_GEO_fin_3_01_JNT.iff
body_GEO	fin_3_02_JNT	body_GEO_fin_3_02_JNT.iff
