// Exported skin weight map file
// 
demon_arm_GEO	upper_body_JNT	demon_arm_GEO_upper_body_JNT.iff
demon_arm_GEO	spine_01_JNT	demon_arm_GEO_spine_01_JNT.iff
demon_arm_GEO	spine_02_JNT	demon_arm_GEO_spine_02_JNT.iff
demon_arm_GEO	spine_03_JNT	demon_arm_GEO_spine_03_JNT.iff
demon_arm_GEO	clav_R_JNT	demon_arm_GEO_clav_R_JNT.iff
demon_arm_GEO	shoulder_R_RK_JNT	demon_arm_GEO_shoulder_R_RK_JNT.iff
demon_arm_GEO	elbow_R_RK_JNT	demon_arm_GEO_elbow_R_RK_JNT.iff
demon_arm_GEO	wrist_R_JNT	demon_arm_GEO_wrist_R_JNT.iff
demon_arm_GEO	finger_01_R_01_suffix	demon_arm_GEO_finger_01_R_01_suffix.iff
demon_arm_GEO	finger_01_R_02_suffix	demon_arm_GEO_finger_01_R_02_suffix.iff
demon_arm_GEO	finger_01_R_03_suffix	demon_arm_GEO_finger_01_R_03_suffix.iff
demon_arm_GEO	finger_02_R_01_suffix	demon_arm_GEO_finger_02_R_01_suffix.iff
demon_arm_GEO	finger_02_R_02_suffix	demon_arm_GEO_finger_02_R_02_suffix.iff
demon_arm_GEO	finger_02_R_03_suffix	demon_arm_GEO_finger_02_R_03_suffix.iff
demon_arm_GEO	finger_03_R_01_suffix	demon_arm_GEO_finger_03_R_01_suffix.iff
demon_arm_GEO	finger_03_R_02_suffix	demon_arm_GEO_finger_03_R_02_suffix.iff
demon_arm_GEO	finger_03_R_03_suffix	demon_arm_GEO_finger_03_R_03_suffix.iff
demon_arm_GEO	finger_04_R_01_suffix	demon_arm_GEO_finger_04_R_01_suffix.iff
demon_arm_GEO	finger_04_R_02_suffix	demon_arm_GEO_finger_04_R_02_suffix.iff
demon_arm_GEO	finger_04_R_03_suffix	demon_arm_GEO_finger_04_R_03_suffix.iff
demon_arm_GEO	finger_05_R_01_suffix	demon_arm_GEO_finger_05_R_01_suffix.iff
demon_arm_GEO	finger_05_R_02_suffix	demon_arm_GEO_finger_05_R_02_suffix.iff
demon_arm_GEO	finger_05_R_03_suffix	demon_arm_GEO_finger_05_R_03_suffix.iff
demon_arm_GEO	lower_body_JNT	demon_arm_GEO_lower_body_JNT.iff
demon_arm_GEO	hip_R_RK_JNT	demon_arm_GEO_hip_R_RK_JNT.iff
