// Exported skin weight map file
// 
head_GEO	spine_03_JNT	head_GEO_spine_03_JNT.iff
head_GEO	neck_jnt	head_GEO_neck_jnt.iff
head_GEO	head_JNT	head_GEO_head_JNT.iff
head_GEO	upper_eyelid_R_JNT	head_GEO_upper_eyelid_R_JNT.iff
head_GEO	lower_eyelid_R_JNT	head_GEO_lower_eyelid_R_JNT.iff
head_GEO	upper_eyelid_L_JNT	head_GEO_upper_eyelid_L_JNT.iff
head_GEO	lower_eyelid_L_JNT	head_GEO_lower_eyelid_L_JNT.iff
head_GEO	jaw_JNT	head_GEO_jaw_JNT.iff
head_GEO	lip_R_lower_outer_JNT	head_GEO_lip_R_lower_outer_JNT.iff
head_GEO	lip_L_lower_outer_JNT	head_GEO_lip_L_lower_outer_JNT.iff
head_GEO	lip_R_lower_corner_JNT	head_GEO_lip_R_lower_corner_JNT.iff
head_GEO	lip_L_lower_corner_JNT	head_GEO_lip_L_lower_corner_JNT.iff
head_GEO	lip_lower_middlet_JNT	head_GEO_lip_lower_middlet_JNT.iff
head_GEO	lip_L_upper_outer_JNT	head_GEO_lip_L_upper_outer_JNT.iff
head_GEO	lip_R_upper_outer_JNT	head_GEO_lip_R_upper_outer_JNT.iff
head_GEO	lip_R_upper_corner_JNT	head_GEO_lip_R_upper_corner_JNT.iff
head_GEO	lip_L_upper_corner_JNT	head_GEO_lip_L_upper_corner_JNT.iff
head_GEO	lip_upper_middle_JNT	head_GEO_lip_upper_middle_JNT.iff
head_GEO	eyebrow_L_inner_JNT	head_GEO_eyebrow_L_inner_JNT.iff
head_GEO	eyebrow_L_middle_JNT	head_GEO_eyebrow_L_middle_JNT.iff
head_GEO	eyebrow_L_outer_JNT	head_GEO_eyebrow_L_outer_JNT.iff
head_GEO	eyebrow_R_outer_JNT	head_GEO_eyebrow_R_outer_JNT.iff
head_GEO	eyebrow_R_middle_JNT	head_GEO_eyebrow_R_middle_JNT.iff
head_GEO	eyebrow_R_inner_JNT	head_GEO_eyebrow_R_inner_JNT.iff
head_GEO	nostril_R_JNT	head_GEO_nostril_R_JNT.iff
head_GEO	nostril_L_JNT	head_GEO_nostril_L_JNT.iff
