// Exported skin weight map file
// 
reed_leaf_GEO	reed_leaf_01_JNT	reed_leaf_GEO_reed_leaf_01_JNT.iff
reed_leaf_GEO	reed_leaf_02_JNT	reed_leaf_GEO_reed_leaf_02_JNT.iff
reed_leaf_GEO	reed_leaf_03_JNT	reed_leaf_GEO_reed_leaf_03_JNT.iff
reed_leaf_GEO	reed_leaf_04_JNT	reed_leaf_GEO_reed_leaf_04_JNT.iff
reed_leaf_GEO	reed_leaf_05_JNT	reed_leaf_GEO_reed_leaf_05_JNT.iff
reed_leaf_GEO	reed_leaf_06_JNT	reed_leaf_GEO_reed_leaf_06_JNT.iff
reed_leaf_GEO	reed_leaf_07_JNT	reed_leaf_GEO_reed_leaf_07_JNT.iff
reed_leaf_GEO	reed_leaf_08_JNT	reed_leaf_GEO_reed_leaf_08_JNT.iff
