// Exported skin weight map file
// 
tadpole_GEO	COG_JNT	tadpole_GEO_COG_JNT.iff
tadpole_GEO	tail_01_JNT	tadpole_GEO_tail_01_JNT.iff
tadpole_GEO	tail_02_JNT	tadpole_GEO_tail_02_JNT.iff
tadpole_GEO	tail_03_JNT	tadpole_GEO_tail_03_JNT.iff
tadpole_GEO	tail_04_JNT	tadpole_GEO_tail_04_JNT.iff
tadpole_GEO	tail_05_JNT	tadpole_GEO_tail_05_JNT.iff
tadpole_GEO	leg_L_01_JNT	tadpole_GEO_leg_L_01_JNT.iff
tadpole_GEO	leg_L_02_JNT	tadpole_GEO_leg_L_02_JNT.iff
tadpole_GEO	leg_L_03_JNT	tadpole_GEO_leg_L_03_JNT.iff
tadpole_GEO	leg_R_01_JNT	tadpole_GEO_leg_R_01_JNT.iff
tadpole_GEO	leg_R_02_JNT	tadpole_GEO_leg_R_02_JNT.iff
tadpole_GEO	leg_R_03_JNT	tadpole_GEO_leg_R_03_JNT.iff
